<!DOCTYPE html>
<html>
  <head>
    <title>Seriously, Chris. WTF?</title>
    <style>
      html,
      input {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #container {
        position: fixed;
        inset: 0px;
        height: 6rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        text-align: center;
        vertical-align: middle;
      }

      #commit {
        font-size: x-large;
      }

      #repo,
      #dash,
      #date {
        font-size: medium;
      }

      .wtf {
        font-size: xx-large;
      }

      #name {
        border: 0;
        outline: none;
        background: none;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span id="commit">Initial commit</span>
      <br />
      <span id="repo">chris-wtf</span>
      <span id="dash">-</span>
      <span id="date">26/11/2024</span>
      <br />
      <span class="wtf">Seriously </span>
      <span id="name" class="wtf">Chris</span>
      <span class="wtf">, WTF?</span>
    </div>
    <script type="text/javascript">
      function setText(repo, commit) {
        document.getElementById("commit").textContent =
          commit.commit.message.split("\n")[0];
        document.getElementById("repo").textContent = repo.name;
        let date = new Date(commit.commit.author.date);
        document.getElementById("date").textContent =
          date.toLocaleString("en-GB");
      }

      function setFallback() {
        document.getElementById("commit").textContent =
          'You\'ve asked "Seriously, Chris. WTF?" enough times to get rate limited.';
        document.getElementById("repo").textContent = "";
        document.getElementById("dash").textContent =
          "Maybe it's time to ask yourself:";
        document.getElementById("date").textContent = "";

        let name = document.getElementById("name");
        name.contentEditable = true;
        name.textContent = "<insert name here>";

        name.onfocus = function () {
          window.setTimeout(function () {
            var sel, range;
            if (window.getSelection && document.createRange) {
              range = document.createRange();
              range.selectNodeContents(name);
              sel = window.getSelection();
              sel.removeAllRanges();
              sel.addRange(range);
            } else if (document.body.createTextRange) {
              range = document.body.createTextRange();
              range.moveToElementText(name);
              range.select();
            }
          }, 1);
        };

        name.focus();
      }

      (async function () {
        let repos = await fetch("https://api.github.com/users/cdcaskey/repos")
          .then((response) => {
            if (response.status === 200) {
              return response.json();
            } else {
              throw new Error();
            }
          })
          .catch((_) => setFallback());

        if (!repos) return;

        let repo = repos[Math.floor(Math.random() * repos.length)];
        let commits = await fetch(repo.url + "/commits")
          .then((response) => {
            if (response.status === 200) {
              return response.json();
            } else {
              throw new Error();
            }
          })
          .catch((_) => setFallback());

        if (!commits) return;

        let commit = {};
        do {
          commit = commits[Math.floor(Math.random() * commits.length)];
        } while (commit.author.login !== "cdcaskey");

        setText(repo, commit);
      })();
    </script>
  </body>
</html>
